Algoritmo "antecessor_sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2022
Var
   // Seção de Declarações das variáveis
   A, S, N:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //msg<- "Ola, Calculo4!"
   escreval("Digite o numero: ")
   leia(N)
   A<- N-1
   S<- N+1
   escreval("O antecessor eh: ", A)
   escreval("O sucessor eh: ", S)

Fimalgoritmo