Algoritmo "conversor_dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2022
Var
   // Seção de Declarações das variáveis
   D, N, R:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //msg<- "Ola, Calculo4!"
   escreval("Digite o valor em Reais: ")
   leia(R)
   N<- R/5.6
   escreval("O avalor de ", R,"em dolar eh ", N)


Fimalgoritmo