Algoritmo "dobro_terca_parta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2022
Var
   // Seção de Declarações das variáveis
   D, T, N:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //msg<- "Ola, Calculo4!"
   escreval("Digite o numero: ")
   leia(N)
   D<- 2*N
   T<- N/3
   escreval("O dobro eh: ",D)
   escreval("A terça parte eh: ",T)

Fimalgoritmo