Algoritmo "equacao_2_grau_prt1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2022
Var
   // Seção de Declarações das variáveis
   a,b,c,D:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor de a: ")
   leia(a)
   escreval("Digite o valor de b: ")
   leia(b)
   escreval("Digite o valor de c: ")
   leia(c)
  D<-Exp(b,2)-(4*a*c)
   escreval("O valor de delta eh: ", D)


Fimalgoritmo