Algoritmo "litros_tinta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2022
Var
   // Seção de Declarações das variáveis
   L,A,T,Ar:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a largura: ")
   leia(L)
   escreval("Digite a altura: ")
   leia(A)
   Ar<- L*A
   T<- Ar/2
   escreval("a quantidade de tinta para pintar essa parede eh: ", T)

Fimalgoritmo